# geospatial

./: .gitignore  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  Dockerfile  Dwa.sln  FIX-404-ERROR.md  GITHUB-SETUP.md  Program.cs  RENDER-DEPLOYMENT.md  RENDER-TROUBLESHOOTING.md  SeedData.cs  SeedRealData.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Render.json  deploy-instructions.txt  deploy.ps1  deployment-checklist.md  geospatial.csproj  prepare-for-render.ps1  render.yaml  test-deployment.ps1  test-render-config.ps1  verify-deployment.ps1  verify-iis-config.ps1  web.config
Controllers/: AuthController.cs  ContractorController.cs  ContractorsController.cs  DataSummaryController.cs  PublicController.cs  ReferralController.cs  ServiceAreaController.cs  SetupController.cs  ZipCodeController.cs
Data/: UrbanReferralContext.cs
Migrations/: 20250115000000_AddPerformanceIndexes.cs  20250711054124_InitialCreate.cs  20250711080000_EnhanceReferralTracking.cs
Models/: AuditLog.cs  CallQueue.cs  CallTransfer.cs  CustomerInteraction.cs  ReferralDetail.cs  RequestModels.cs  ServiceArea.cs  ServiceType.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CacheService.cs  GeospatialService.cs  ICacheService.cs  IJwtService.cs  JwtService.cs  RateLimitingService.cs  SecurityService.cs  StreetAddressService.cs
geospatial/: .dockerignore  Dockerfile  Program.cs  README.md  UrbanReferralNetwork.csproj  appsettings.Development.json  appsettings.Render.json  appsettings.json
geospatial/Models/: Agent.cs  (+8 more)
wwwroot/: index.html  login.html  public-home.html  unified-login.html
(+79 files in other folders)
